{
  "name": "herbert-frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "pixi.js": "^8.6.5"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
